<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code4piter.blueskythinking.megapp.ui.activity.MapActivity">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/search"
        android:layout_width="@dimen/searchButtonOnMapSize"
        android:layout_height="@dimen/searchButtonOnMapMarginTop"
        android:layout_gravity="right|top"
        android:layout_marginEnd="@dimen/searchButtonOnMapMarginRight"
        android:layout_marginRight="@dimen/searchButtonOnMapMarginRight"
        android:layout_marginTop="@dimen/searchButtonOnMapMarginTop"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_dehaze" />
</fragment>